.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 3rem;
  color: inherit;
  border: 1px solid #eaeaea;
  box-shadow: 0 0 20px #ffc72194;
  border-radius: 40px;
}

.card:hover,
.card:focus,
.card:active {
  /* make a glow effect on hover */
  box-shadow: 0 0 20px #FFC621;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  text-align: center;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
